*{
  padding: 0;
  margin: 0;
}

.background_img{
  background-image: url(./components/images/BackgroundImage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar{
display: flex;
justify-content: flex-start;
align-items: center;

}

.users_list{
  height: 50vh;
  overflow: scroll;
}

::-webkit-scrollbar{
  height: 0px;              
  width: 0px;              
}

.link{
  color: black;
  text-decoration: none;
}

.link :hover{
  color: grey;
}

.container{
  margin:15px;
  height:100%;
  width: 100%;
}

.sidebar_contents{
  width: 100%;
 margin-top: 70%;  
}

.sidebar_link{
  color: #c0c0c0;
  text-decoration: none;
}

.active {
  font-size: 2rem;
  color: #D3D3D3 !important;
}

.sidebar_link {
  color: white;
  text-decoration: none;
}

.sidebar_link:hover {
  color: grey;
}

.active .sidebar_link {
  color: white;
}

.divider_container{
  margin-left: 30px !important;
  margin-top: 42.5px !important;
}

.divider_container2{
  margin-top: 40px !important;
}

.heading{
  color: grey;
  /* margin-bottom: 100px !important; */
}

.map_section{
 display: flex;
 justify-content: flex-end;
}



.userdetails{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}

.detailsTag{
  color: grey;
}

.userdetails1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 25%;
  /* background-color: aqua; */
}

.userSingleDetail{
  color: black;
}

